# MVA-FOOD

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  LICENSE  MVA-FOOD.sln  README.md  astro.config.mjs  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml
.opencode/agents/: frontend-expert.md
api/: Dockerfile  MVA-FOOD.sln
api/MVA-FOOD.API/: MVA-FOOD.API.csproj  MVA-FOOD.API.http  MVA-FOOD.db-shm  MVA-FOOD.db-wal  Program.cs  appsettings.Development.json  appsettings.json
api/MVA-FOOD.API/Controllers/: AmenidadesController.cs  AuthController.cs  BaseApiController.cs  CategoriaController.cs  ComboController.cs  ContactController.cs  EmpleadoController.cs  ErrorController.cs  HorarioController.cs  MenuController.cs  MesaController.cs  MetodoPagoController.cs  PedidoController.cs  PlanController.cs  RestaurantesController.cs  TipoEntregaController.cs  VarianteController.cs
api/MVA-FOOD.API/Data/: SeedDb.cs
api/MVA-FOOD.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
api/MVA-FOOD.API/Middleware/: ExceptionMiddleware.cs
api/MVA-FOOD.API/Properties/: launchSettings.json
api/MVA-FOOD.API/Services/: ContactService.cs  FtpStorageService.cs  IContactService.cs
api/MVA-FOOD.API/Services/Hubs/: OrderHub.cs
api/MVA-FOOD.Core/: MVA-FOOD.Core.csproj
api/MVA-FOOD.Core/DTOs/: AmenidadDto.cs  CategoriaCreateDto.cs  CategoriaDto.cs  CategoriaUpdateDto.cs  ComboCreateDto.cs  ComboDto.cs  ContratarPlanDto.cs  CrearPlanDto.cs  CrearRestauranteDto.cs  CreateAmenidadDto.cs  CreateRestauranteDto.cs  EmpleadoCreateDto.cs  EmpleadoDto.cs  EmpleadoUpdateDto.cs  GoogleSheetsSettings.cs  HorarioCreateDto.cs  HorarioDto.cs  HorarioUpdateDto.cs  LoginRequestDto.cs  MenuCreateDto.cs  MenuDto.cs  MenuUpdateDto.cs  MesaCreateDto.cs  MesaDto.cs  MesaUpdateDto.cs  MetodoPagoDto.cs  PedidoDto.cs  PedidoItemDto.cs  PlanDto.cs  PlanRestauranteDto.cs  RegisterRequestDto.cs  RestauranteDto.cs  TipoEntregaDto.cs  VarianteDto.cs  VarianteMenusDto.cs  VarianteOpcionDto.cs
api/MVA-FOOD.Core/Entities/: Amenidad.cs  AmenidadRestaurante.cs  Amnidad.cs  Categoria.cs  CategoriaRestaurantes.cs  Combo.cs  ComboMenu.cs  Empleado.cs  Horario.cs  Menu.cs  MenuComboSugerido.cs  Mesa.cs  MetodoPagoRestaurante.cs  Pedido.cs  PedidoItem.cs  Plan.cs  PlanRestaurante.cs  Restaurante.cs  TipoEntregaRestaurante.cs  Usuario.cs  Variante.cs  VarianteMenus.cs  VarianteOpcion.cs
api/MVA-FOOD.Core/Enums/: Imagenes.cs
api/MVA-FOOD.Core/Filters/: MenuFilter.cs  RestauranteFilter.cs  VarianteFilters.cs
api/MVA-FOOD.Core/Interfaces/: IAmnidadService.cs  ICategoriaService.cs  IComboService.cs  IEmpleadoService.cs  IHorarioService.cs  IMenuService.cs  IMesaService.cs  IMetodoPagoService.cs  IPedidoService.cs  IPlanService.cs  IRestauranteService.cs  ITipoEntregaService.cs  IUsuarioService.cs  IVarianteService.cs
api/MVA-FOOD.Core/Request/: ContactRequest.cs
api/MVA-FOOD.Core/Responses/: ContactResponse.cs
api/MVA-FOOD.Core/Wrappers/: PagedResult.cs
api/MVA-FOOD.Infrastructure/: MVA-FOOD.Infrastructure.csproj
api/MVA-FOOD.Infrastructure/Data/: AppDbContext.cs
api/MVA-FOOD.Infrastructure/Helpers/: ImagenesHelpers.cs
api/MVA-FOOD.Infrastructure/Migrations/: 20250903205225_InitialDB.Designer.cs  20250903205225_InitialDB.cs  20250903211523_InitialDB2.Designer.cs  20250903211523_InitialDB2.cs  20250903212116_InitialDB3.Designer.cs  20250903212116_InitialDB3.cs  20250903213423_InitialD43.Designer.cs  20250903213423_InitialD43.cs  20250903213928_InitialDB4.Designer.cs  20250903213928_InitialDB4.cs  20250903224509_InitialDB5.Designer.cs  20250903224509_InitialDB5.cs  20250903225424_InitialDB6.Designer.cs  20250903225424_InitialDB6.cs  20250903230458_InitialDB7.Designer.cs  20250903230458_InitialDB7.cs  20250908173657_InitialD96.Designer.cs  20250908173657_InitialD96.cs  20260605235028_InitialD92.Designer.cs  20260605235028_InitialD92.cs  20260626051457_RemoveMesaEmpleado.Designer.cs  20260626051457_RemoveMesaEmpleado.cs  20260628022840_AddTipoEntregaYDireccion.Designer.cs  20260628022840_AddTipoEntregaYDireccion.cs  20260628050942_AddCombos.Designer.cs  20260628050942_AddCombos.cs  20260630180710_AddTipoEntregaRestaurante.Designer.cs  20260630180710_AddTipoEntregaRestaurante.cs  20260630195717_AddMetodoPagoRestaurante.Designer.cs  20260630195717_AddMetodoPagoRestaurante.cs  20260702063201_AddRestauranteSlogan.Designer.cs  20260702063201_AddRestauranteSlogan.cs  AppDbContextModelSnapshot.cs
api/MVA-FOOD.Infrastructure/Services/: AmenidadService.cs  CategoriaService.cs  ComboService.cs  EmpleadoService.cs  HorarioService.cs  MenuService.cs  MesaService.cs  MetodoPagoService.cs  PedidoService.cs  PlanService.cs  RestauranteService.cs  TipoEntregaService.cs  TokenService.cs  UsuarioService.cs  VarianteService.cs
api/MvaFood.Api/: MvaFood.Api.csproj  MvaFood.Api.http  (+1 more)
client/: .dockerignore  .env  Dockerfile  astro.config.mjs  package.json  pnpm-lock.yaml  tailwind.config.mjs  tsconfig.json
(+286 files in other folders)
