<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MVA_FOOD.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVA-FOOD.Core\MVA-FOOD.Core.csproj" />
    <ProjectReference Include="..\MVA-FOOD.Infrastructure\MVA-FOOD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
